<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <title>Not Even Started</title>
    
    <!-- Google Fonts: Playfair Display (Serif) and Caveat (Handwriting) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#FAF9F6', // Off-white cream
              paper: {
                yellow: '#FFFEF0',
                grey: '#F3F0E6', 
                latte: '#EBE4D6',
                white: '#FEFEFA'
              },
              ink: {
                DEFAULT: '#44403C', // Warm charcoal
                light: '#78716C'
              },
              accent: {
                orange: '#D97706',
                warm: '#B45309'
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              hand: ['"Caveat"', 'cursive'],
              sans: ['"Inter"', 'sans-serif'],
            },
            boxShadow: {
              'soft': '0 10px 30px -10px rgba(68, 64, 60, 0.08)',
              'float': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
              'paper': '2px 3px 8px -1px rgba(68, 64, 60, 0.08)'
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-5px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for clean mobile look but allow scrolling */
      body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        overscroll-behavior-y: none; /* Prevent pull-to-refresh bounce effect */
        background-color: #FAF9F6;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      
      /* Disable tap highlight on mobile */
      * {
        -webkit-tap-highlight-color: transparent;
      }
      
      /* Utility for hiding scrollbars in sub-elements */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "cc": "https://esm.sh/cc@^3.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-ink antialiased selection:bg-accent-orange/20 selection:text-accent-orange">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>